gcxMavenRepositoryDeploy=https://maven.gcx.org/artifactory/android-release
gcxMavenRepositorySnapshotDeploy=https://maven.gcx.org/artifactory/android-snapshot
gcxMavenRepositoryUsername=
gcxMavenRepositoryPassword=

# maven POM attributes
POM_SCM_CONNECTION = git@github.com:GlobalTechnology/gma-android.git

# dependency versions
versionAndroidSupport    = 23.1.0
versionPlayServices      = 8.1.0
versionGtoAndroidSupport = 0.7.1
versionTheKey            = 1.1.0
versionCrashlytics       = 2.5.2
versionGuava             = 18.0
versionJodaTime          = 2.8.2
versionSLF4J             = 1.7.12
