gcxMavenRepositoryUsername=
gcxMavenRepositoryPassword=

# maven POM attributes
POM_ARTIFACT_ID    = measurements-app
POM_SCM_CONNECTION = git@github.com:GlobalTechnology/gma-android.git

# signing config
androidKeystorePath=
androidKeystoreStorePassword=
androidKeystoreKeyAlias=measurements_app
androidKeystoreKeyPassword=
