# signing config
androidKeystorePath=non-existant-keystore-dont-create-me.store
androidKeystoreStorePassword=
androidKeystoreDemoKeyAlias=measurements_demo_app
androidKeystoreKeyAlias=measurements_app
androidKeystoreKeyPassword=
